require "rbs"
require "json"
require "steep"
require "fast_blank"

require "gloss/version"
require "gloss/cli"
require "gloss/watcher"
require "gloss/type_checker"
require "gloss/parser"
require "gloss/initializer"
require "gloss/config"
require "gloss/writer"
require "gloss/source"
require "gloss/scope"
require "gloss/visitor"
require "gloss/errors"
require "gloss/logger"
require "gloss/prog_loader"
require "gloss/utils"

is_ci = ENV.fetch("CI") { false }
require "gls" unless is_ci # a bit of a hack for now

EMPTY_ARRAY = Array.new.freeze
EMPTY_HASH = {}.freeze
