module Gloss
  def self.logger
    if @logger
      @logger
    else
      env_log_level = ENV.fetch("LOG_LEVEL") { "INFO" }
      real_log_level = {
        "UNKNOWN" => Logger::UNKNOWN,
        "FATAL" => Logger::FATAL,
        "ERROR" => Logger::ERROR,
        "WARN" => Logger::WARN,
        "INFO" => Logger::INFO,
        "DEBUG" => Logger::DEBUG,
        "NIL" => nil,
        nil => nil,
        "" => nil
      }.fetch env_log_level
      @logger = Logger.new(real_log_level ? STDOUT : IO::NULL)
      @logger.level = real_log_level if real_log_level
    end
  end
end
