require "stringio"

module Gloss
  class Runtime
    NON_EXISTENT_FILEPATH = "__string__"

    def self.process_string(str : String, options = Config.default_config)
      out_io = StringIO.new
      error_msg = catch :error do
        tree = Parser.new(str).run
        tc = TypeChecker.new(".")
        tc = ProgLoader.new(tc, NON_EXISTENT_FILEPATH, str).run
        rb_output = Visitor.new(tree, tc).run
        tc.run(NON_EXISTENT_FILEPATH, rb_output)
        Writer.new(rb_output, NON_EXISTENT_FILEPATH, out_io).run
        nil
      end
      return out_io.string, error_msg
    end
  end
end
