# frozen_string_literal: true

require "pathname"
require "fileutils"

module Gloss
  module Utils
    module_function

    def src_path_to_output_path(src_path)
      src_path.sub(%r{\A(?:\./)?#{Config.src_dir}/?}, "")
              .sub(/\.gl$/, ".rb")
    end
  end

  class Writer
    include Utils

    def initialize(
      @content,
      @src_path,
      @output_path : Pathname = Pathname.new(src_path_to_output_path(@src_path))
    )
    end

    def run
      FileUtils.mkdir_p(@output_path) unless @output_path.directory? || @output_path.parent.exist?
      File.open(op, "wb") do |file|
        file << @content
      end
    end
  end
end
