# frozen_string_literal: true

require "pathname"
require "fileutils"

module Gloss
  class Writer
    def initialize(
      @content,
      @src_path : String,
      @output_path : Pathname? = Pathname.new(
        Utils.src_path_to_output_path(src_path)
      )
    )
    end

    def run
      FileUtils.mkdir_p(@output_path.parent) unless @output_path.parent.exist?
      File.open(@output_path, "wb") do |file|
        sb = shebang
        file.puts sb if sb
        file.puts @content
      end
      if Config.prettify_output_executable_path
        system Config.prettify_output_executable_path, @output_path.to_s
      end
    end

    private def shebang
      if @output_path.executable?
        first_line = File.open(@src_path) { |f| f.readline }
        first_line.start_with?("#!") ? first_line : nil
      else
        nil
      end
    end
  end
end
