# frozen_string_literal: true

require "pathname"
require "fileutils"

module Gloss
  module Utils
    module_function

    def src_path_to_output_path(src_path : String) : String
      src_path.sub("#{Config.src_dir}/", "")
              .sub(/\.gl$/, ".rb")
    end
  end

  class Writer
    include Utils

    def initialize(
      @content,
      @src_path : String,
      @output_path : Pathname? = Pathname.new(src_path_to_output_path(src_path))
    )
    end

    def run
      FileUtils.mkdir_p(@output_path.parent) unless @output_path.parent.exist?
      File.open(@output_path, "wb") do |file|
        sb = shebang
        file.puts sb if sb
        file.puts @content
      end
    end

    private def shebang
      if @output_path.executable?
        first_line = File.open(@src_path) { |f| f.readline }
        first_line.start_with?("#!") ? first_line : nil
      else
        nil
      end
    end
  end
end
